{"specVersion":"0.1","name":"Project Endeavour vs USS","subName":"Welcome to the Ultraverse","description":"Claim this Uniq to be a part of the Ultra movement. The player that has the highest amount of trades during the closed beta and owns this Uniq will be gifted an extremely rare Uniq once the Uniq Marketplace launches. \n\n We've held some cards close to our chest. But, if you look close enough you might be able to uncover the truth behind our mysteries. \n\n The Uniqs in the \"Welcome to the Ultraverse\" collection have one thing in common: they are all part of a launch video we've created for the Uniq Marketplace. The video perfectly encapsulates what we all love about Ultra, the dreams we're going to make true, and the opportunities we'll provide to any and all that wish to experience a new and improved gaming experience. The video will be seen by everyone, everywhere so owning a piece of it is sacred.","type":"collectible","media":{"images":{"product":"project_endeavour_vs_uss_uniq_image.png","square":"project_endeavour_vs_uss_square_image.png"},"gallery":["project_endeavour_vs_uss_uniq_image.png","preview_image.png"]},"defaultLocale":"en-US"}