{"specVersion":"0.1","name":"The Core of Ultra","subName":"Ultra Originals: Founders Collection","description":"You step closer to the Ultraverse’s heart, knowing you’re approaching the core of the Ultraverse, and you finally see the Ultra monolith, the oldest and most sacred sight in the whole land. The Ultra monolith shines brighter than anything else you’ve seen since your time here. As you continue forward, you realize that it’s the source of energy for the Ultraverse. You step closer and notice it has more detail than you initially thought. It’s not merely a monolith, but much, much more.","type":"collectible","media":{"images":{"product":"ultra4.png","square":"ultra4square.png","hero":"ultraalpha.gif"},"gallery":["ultraorigins.jpg","ultraalpha.gif"]},"defaultLocale":"en-US"}