{"specVersion":"0.1","name":"The Light of Ultra","subName":"Ultra Originals: Founders Collection","description":"Upon entering the Ultraverse, you’re welcomed with a warm and bright manganese violet light. The light is a symbol of what the Ultraverse’s purpose is: a life of new possibilities. As you explore the world around you, the manganese violet light becomes stronger, more powerful, and eventually you reach the heart of it, pulsing softly and radiating an ultraviolet light. You’ve reached where the magic really happens.","type":"collectible","media":{"images":{"product":"ultra2.png","square":"ultra2square.png","hero":"ultraalpha.gif"},"gallery":["ultraorigins.jpg","ultraalpha.gif"]},"defaultLocale":"en-US"}