{"specVersion":"0.1","name":"Heavy Alpha Droid","subName":"Alpha DroidZ","description":"The Galaxy DroidZ are a band of autonomous droids who travel the galaxy to find the truth of their origins. Alpha DroidZ is an exclusive early access collection. The more of them you collect, the more raffles you'll be part of to win Galaxy DroidZ when the collection drops! \n\n Own 1 AD = 5 winners of a RARE Galaxy Droid \n Own 3 AD = 3 winners of a SUPERRARE Galaxy Droid \n Own 5 AD = 1 winner of a ULTRARARE Galaxy Droid \n Own 8 AD = 1 winner of a LEGENDARY Galaxy Droid \n Own ALL  = 1 winner of an Animated LEGENDARY Galaxy Droid \n\n The DroidZ proved to be an asset to Ultra Corp. They were impervious and could operate in even the most hostile environments. Over time, the DroidZ became increasingly difficult to control. As autonomous beings they began to question their role and eventually objected to being used simply to eradicate Ultra Corp’s foes.","type":"collectible","media":{"images":{"product":"heavy_alpha_droid_uniq_image.png","square":"heavy_alpha_droid_square_image.png"},"gallery":["heavy_alpha_droid_preview_image.png","heavy_alpha_droidz_preview_image.png"]},"defaultLocale":"en-US"}