{"specVersion":"0.1","name":"Uniq Gold","subName":"Welcome to the Ultraverse","description":"Claim this Uniq to be a part of the Ultra movement. Owning this Uniq provides you with the chance to meet David, Nicolas, and some more members of the Ultra team in an exclusive one hour long AMA. The details of this AMA will be emailed to those who own this Uniq. \n\n You stumbled across a gold mine. Not just any gold mine though, this one is extraordinarily Uniq. \n\n The Uniqs in the \"Welcome to the Ultraverse\" collection have one thing in common: they are all part of a launch video we've created for the Uniq Marketplace. The video perfectly encapsulates what we all love about Ultra, the dreams we're going to make true, and the opportunities we'll provide to any and all that wish to experience a new and improved gaming experience. The video will be seen by everyone, everywhere so owning a piece of it is sacred.","type":"collectible","media":{"images":{"product":"uniq_gold_uniq_image.png","square":"uniq_gold_square_image.png"},"gallery":["uniq_gold_uniq_image.png","preview_image.png"]},"defaultLocale":"en-US"}