{"specVersion":"0.1","name":"Power Up","subName":"Welcome to the Ultraverse","description":"Claim this Uniq to be a part of the Ultra movement. This Uniq grants you or a friend exclusive access to Wave 3 of Ultra Games. \n\n Once you've experienced a fraction of what the Ultraverse has to offer, you won't want to leave. You'll want more of the delightful freedom you have yet to see anywhere else. \n\n The Uniqs in the \"Welcome to the Ultraverse\" collection have one thing in common: they are all part of a launch video we've created for the Uniq Marketplace. The video perfectly encapsulates what we all love about Ultra, the dreams we're going to make true, and the opportunities we'll provide to any and all that wish to experience a new and improved gaming experience. The video will be seen by everyone, everywhere so owning a piece of it is sacred.","type":"collectible","media":{"images":{"product":"power_up_uniq_image.png","square":"power_up_square_image.png"},"gallery":["power_up_uniq_image.png","preview_image.png"]},"defaultLocale":"en-US"}