{"specVersion":"0.1","name":"Soldier Alpha Droid","subName":"Alpha DroidZ","description":"The Galaxy DroidZ are a band of autonomous droids who travel the galaxy to find the truth of their origins. Alpha DroidZ is an exclusive early access collection. The more of them you collect, the more raffles you'll be part of to win Galaxy DroidZ when the collection drops! \n\n Own 1 AD = 5 winners of a RARE Galaxy Droid \n Own 3 AD = 3 winners of a SUPERRARE Galaxy Droid \n Own 5 AD = 1 winner of a ULTRARARE Galaxy Droid \n Own 8 AD = 1 winner of a LEGENDARY Galaxy Droid \n Own ALL  = 1 winner of an Animated LEGENDARY Galaxy Droid \n\n Year 2156: Ravaged by decades of human impact, life on earth is dwindling. Governments fall and the megacorps assume power. Now they wage war with each other over the scraps. Facing a bleak future on Earth, one of them, Ultra Corp, begins work on an enormous star ship for intergalactic travel and exploration.","type":"collectible","media":{"images":{"product":"soldier_alpha_droid_uniq_image.png","square":"soldier_alpha_droid_square_image.png"},"gallery":["soldier_alpha_droid_preview_image.png","soldier_alpha_droidz_preview_image.png"]},"defaultLocale":"en-US"}