{"specVersion":"0.1","name":"GLHF","subName":"Welcome to the Ultraverse","description":"Claim this Uniq to be a part of the Ultra movement, and become eligible for many rewards when the marketplace launches and all is revealed. \n\n The party doesn't stop when you enter the Ultraverse. There's more fun to be had, more innovation to explore, and more freedom to experience. So, GLHF! \n\n The Uniqs in the \"Welcome to the Ultraverse\" collection have one thing in common: they are all part of a launch video we've created for the Uniq Marketplace. The video perfectly encapsulates what we all love about Ultra, the dreams we're going to make true, and the opportunities we'll provide to any and all that wish to experience a new and improved gaming experience. The video will be seen by everyone, everywhere so owning a piece of it is sacred.","type":"collectible","media":{"images":{"product":"glhf_uniq_image.png","square":"glhf_square_image.png"},"gallery":["glhf_uniq_image.png","preview_image.png"]},"defaultLocale":"en-US"}