{"specVersion":"0.1","name":"Ninja Alpha Droid","subName":"Alpha DroidZ","description":"The Galaxy DroidZ are a band of autonomous droids who travel the galaxy to find the truth of their origins. Alpha DroidZ is an exclusive early access collection. The more of them you collect, the more raffles you'll be part of to win Galaxy DroidZ when the collection drops! \n\n Own 1 AD = 5 winners of a RARE Galaxy Droid \n Own 3 AD = 3 winners of a SUPERRARE Galaxy Droid \n Own 5 AD = 1 winner of a ULTRARARE Galaxy Droid \n Own 8 AD = 1 winner of a LEGENDARY Galaxy Droid \n Own ALL  = 1 winner of an Animated LEGENDARY Galaxy Droid \n\n When subjected to extreme conditions, the element demonstrated a remarkable ability to alter itself at a molecular level. Upon completion of the eighth one, the DroidZ came to life. The discovery of AI had just been realised.","type":"collectible","media":{"images":{"product":"ninja_alpha_droid_uniq_image.png","square":"ninja_alpha_droid_square_image.png"},"gallery":["ninja_alpha_droid_preview_image.png","ninja_alpha_droidz_preview_image.png"]},"defaultLocale":"en-US"}