{"specVersion":"0.1","name":"LETSGOO","subName":"Welcome to the Ultraverse","description":"Claim this Uniq to be a part of the Ultra movement. Owning this Uniq will provide you with exclusive and free Uniqs when the Uniq Marketplace launches. \n\n Your unwavering determination, maticulous planning, and extreme patience led you here. Despite it all, you clutched. The Uniqs in the \"Welcome to the Ultraverse\" collection have one thing in common: they are all part of a launch video we've created for the Uniq Marketplace. The video perfectly encapsulates what we all love about Ultra, the dreams we're going to make true, and the opportunities we'll provide to any and all that wish to experience a new and improved gaming experience. The video will be seen by everyone, everywhere so owning a piece of it is sacred.","type":"collectible","media":{"images":{"product":"letsgoo_uniq_image.png","square":"letsgoo_square_image.png"},"gallery":["letsgoo_uniq_image.png","preview_image.png"]},"defaultLocale":"en-US"}