{"specVersion":"0.1","name":"Enter the Ultraverse","subName":"Ultra Originals: Founders Collection","description":"Entering the Ultraverse changes your gaming experience in ways no one thought was possible, up until now. The Ultraverse is a place where you have control over what’s rightfully yours. The Ultraverse is a place where you can do what you like with your digital assets. And most importantly, the Ultraverse is a place of choice, freedom, and opportunities… for all. Upon entering, you realize that the Ultraverse, and Ultra itself, is Life.","type":"collectible","media":{"images":{"product":"ultra1.png","square":"ultra1square.png","hero":"ultraalpha.gif"},"gallery":["ultraorigins.jpg","ultraalpha.gif"]},"defaultLocale":"en-US"}