{"specVersion":"0.1","name":"GGWP","subName":"Welcome to the Ultraverse","description":"Claim this Uniq to be a part of the Ultra movement, and become eligible for many rewards when the marketplace launches and all is revealed. \n\n You came along for the ride and now you're here, among the very few that get to experience the Ultraverse so ealrly on. GGWP! \n\n The Uniqs in the \"Welcome to the Ultraverse\" collection have one thing in common: they are all part of a launch video we've created for the Uniq Marketplace. The video perfectly encapsulates what we all love about Ultra, the dreams we're going to make true, and the opportunities we'll provide to any and all that wish to experience a new and improved gaming experience. The video will be seen by everyone, everywhere so owning a piece of it is sacred.","type":"collectible","media":{"images":{"product":"ggwp_uniq_image.png","square":"ggwp_square_image.png"},"gallery":["ggwp_uniq_image.png","preview_image.png"]},"defaultLocale":"en-US"}